### ISSUE TITLE
Valgrind output across Ubuntu and macOS

### ISSUE THREAD

**Issue by contraultra** [kilofork/kilo#8]
Hi there,

This is more of a question. I was working through `kilo.c` and I encountered the following line:

```c
// Cleanups:
// - Disable raw mode.
// - Clean up allocations to make valgrind report status:
//   "All heap blocks were freed -- no leaks are possible"
```

I was interested in detecting memory leaks with Valgrind and so I ran a test on macOS and obtained the following output:

```
$ make
# Add -fsanitize=address to compile with ASAN. Incompatible with valgrind.
cc -o kilo kilo.c -g -O0 -Wall -Wextra -Werror -W -pedantic -std=c11 -Wformat=2 -Wswitch-default -Wunused
$ ./kilo
Usage: kilo <filename>
$ valgrind ./kilo kilo.c
==20890== Memcheck, a memory error detector
==20890== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20890== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20890== Command: ./kilo kilo.c
==20890==
==20890==
==20890== HEAP SUMMARY:
==20890==     in use at exit: 22,139 bytes in 188 blocks
==20890==   total heap usage: 7,363 allocs, 7,175 frees, 34,404,509 bytes allocated
==20890==
==20890== LEAK SUMMARY:
==20890==    definitely lost: 0 bytes in 0 blocks
==20890==    indirectly lost: 0 bytes in 0 blocks
==20890==      possibly lost: 2,064 bytes in 1 blocks
==20890==    still reachable: 0 bytes in 0 blocks
==20890==         suppressed: 20,075 bytes in 187 blocks
==20890== Rerun with --leak-check=full to see details of leaked memory
==20890==
==20890== For counts of detected and suppressed errors, rerun with: -v
==20890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
$ valgrind --leak-check=full ./kilo kilo.c
==20927== Memcheck, a memory error detector
==20927== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20927== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20927== Command: ./kilo kilo.c
==20927==
==20927==
==20927== HEAP SUMMARY:
==20927==     in use at exit: 22,139 bytes in 188 blocks
==20927==   total heap usage: 8,588 allocs, 8,400 frees, 35,386,327 bytes allocated
==20927==
==20927== 2,064 bytes in 1 blocks are possibly lost in loss record 55 of 60
==20927==    at 0x10000F17C: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20927==    by 0x1004FFEFD: _objc_copyClassNamesForImage (in /usr/lib/libobjc.A.dylib)
==20927==    by 0x1004F3182: protocols() (in /usr/lib/libobjc.A.dylib)
==20927==    by 0x1004F3093: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==20927==    by 0x1004F0C13: gc_init (in /usr/lib/libobjc.A.dylib)
==20927==    by 0x1004F824E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==20927==    by 0x100505132: layout_string_create (in /usr/lib/libobjc.A.dylib)
==20927==    by 0x1004F383C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20927==    by 0x1004F3300: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==20927==    by 0x1004F32E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==20927==    by 0x1004F32E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==20927==    by 0x1004F32E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==20927==
==20927== LEAK SUMMARY:
==20927==    definitely lost: 0 bytes in 0 blocks
==20927==    indirectly lost: 0 bytes in 0 blocks
==20927==      possibly lost: 2,064 bytes in 1 blocks
==20927==    still reachable: 0 bytes in 0 blocks
==20927==         suppressed: 20,075 bytes in 187 blocks
==20927==
==20927== For counts of detected and suppressed errors, rerun with: -v
==20927== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 15 from 15)
```

while on Ubuntu:

```
$ make
# Add -fsanitize=address to compile with ASAN. Incompatible with valgrind.
cc -o kilo kilo.c -g -O0 -Wall -Wextra -Werror -W -pedantic -std=c11 -Wformat=2 -Wswitch-default -Wunused
$ valgrind ./kilo kilo.c
==7537== Memcheck, a memory error detector
==7537== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7537== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7537== Command: ./kilo kilo.c
==7537==
==7537==
==7537== HEAP SUMMARY:
==7537==     in use at exit: 0 bytes in 0 blocks
==7537==   total heap usage: 12,829 allocs, 12,829 frees, 53,168,666 bytes allocated
==7537==
==7537== All heap blocks were freed -- no leaks are possible
==7537==
==7537== For counts of detected and suppressed errors, rerun with: -v
==7537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

For reference:

```
$ uname -prsv # on macOS
Darwin 15.6.0 Darwin Kernel Version 15.6.0: Thu Jun 23 18:25:34 PDT 2016; root:xnu-3248.60.10~1/RELEASE_X86_64 i386
```

```
$ uname -prsv # on Ubuntu
Linux 4.4.0-34-generic #53-Ubuntu SMP Wed Jul 27 16:06:39 UTC 2016 x86_64
```

Any thoughts on why there is a memory leak on macOS but not Ubuntu? Valgrind reports that it has to do with macOS's `malloc()`. Are you aware that this is happening on macOS only?

**Comment by practicalswift** [comment]
@contraultra I believe the reported memory leak is a false positive. My experience is that `valgrind` running under OS X is much more likely to produce false positives than the Linux version. See https://stackoverflow.com/questions/34573039/possible-memory-leak-valgrind-in-osx-el-capitan as an example :-)
